In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df1 = pd.read_csv('train.csv')
df2 = pd.read_csv('test.csv')
data = [df1,df2]
df = pd.concat(data, sort=False)

In [3]:
df['Survived'].isnull().sum()

418

In [4]:
df['Survived'] = df['Survived'].dropna()
df['Survived'].isnull().sum()

0

In [5]:
df["Has_Cabin"] = df["Cabin"].isnull()

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True

In [7]:
import re
pattern = re.compile('(\w*[.])')
title_list = []
titles = ["Mr.", "Mrs.", "Master.", "Miss."]
for i in df['Name']:
    title = pattern.findall(i)
    title = ''.join(title) #converting list type to str
    if title in titles:
        title_list.append(title[0:-1])
    else:
        title_list.append('Special')
    
df['Title'] = title_list

In [8]:
df.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Has_Cabin,Title
count,1309.000000,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307,1309,1309
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,NaN,186,3,2,5
top,NaN,NaN,NaN,"Connolly, Miss. Kate",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,True,Mr
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914,1014,757
mean,655.000000,0.385791,2.294882,NaN,NaN,29.881138,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,NaN
std,378.020061,0.486968,0.837836,NaN,NaN,14.413493,1.041658,0.865560,NaN,51.758668,NaN,NaN,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.170000,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN
25%,328.000000,0.000000,2.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,NaN
50%,655.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,NaN
75%,982.000000,1.000000,3.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,NaN
max,1309.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,NaN

In [9]:
df['Age'] = df['Age'].fillna(df['Age'].mean())
df['Fare'] = df['Fare'].fillna(df['Fare'].mean())
df['Embarked'] = df['Embarked'].fillna('S')
df['Cabin'] = df['Cabin'].fillna('C25')

In [10]:
df['Categorical_age'] = pd.qcut(df['Age'],4,labels =False)
df['Categorical_fare'] = pd.qcut(df['Fare'],4,labels =False)

In [11]:
df = df.drop(['Cabin','Name','PassengerId','Ticket','Age','Fare','SibSp','Parch'],1)

In [12]:
df=pd.get_dummies(df)

In [13]:
df.head()

,Survived,Pclass,Has_Cabin,Categorical_age,Categorical_fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Special
0,0.0,3,True,0,0,0,1,0,0,1,0,0,1,0,0
1,1.0,1,False,3,3,1,0,1,0,0,0,0,0,1,0
2,1.0,3,True,1,1,1,0,0,0,1,0,1,0,0,0
3,1.0,1,False,2,3,1,0,0,0,1,0,0,0,1,0
4,0.0,3,True,2,1,0,1,0,0,1,0,0,1,0,0

In [14]:
df.columns

Index(['Survived', 'Pclass', 'Has_Cabin', 'Categorical_age',
       'Categorical_fare', 'Sex_female', 'Sex_male', 'Embarked_C',
       'Embarked_Q', 'Embarked_S', 'Title_Master', 'Title_Miss', 'Title_Mr',
       'Title_Mrs', 'Title_Special'],
      dtype='object')

In [15]:
x = df[['Embarked_C', 'Embarked_Q','Pclass','Sex_female', 'Sex_male','Has_Cabin','Categorical_age','Categorical_fare','Title_Master','Title_Miss','Title_Mr','Title_Mrs','Title_Special']]
y = df['Survived']

In [16]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=0)

In [17]:
from sklearn.linear_model import LogisticRegression
regressor = LogisticRegression()
regressor.fit(x_train,y_train)

C:\Users\Mukul\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [18]:
predictions = regressor.predict(x_test)

In [19]:
regressor.score(x_test,y_test)

0.6895674300254453